{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "APITest",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        "program": "${workspaceFolder}/bin/Debug/net9.0/JsonPlaceHolderAPItest.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "serverReadyAction": {
          "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
          "uriFormat": "%s"
        },
        "console": "internalConsole",
        "logging": {
          "moduleLoad": false,
          "trace": true
        }
      }
    ]
  }
  